#Temporary index for unavailable sources and javadocs
#Wed Aug 07 09:25:55 PDT 2019
org.apache.httpcomponents\:httpcore-nio\:4.4.6\:javadoc=true
com.google.code.gson\:gson\:2.2.4\:sources=true
org.apache.httpcomponents\:httpcore\:4.4.9\:javadoc=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.9\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
commons-lang\:commons-lang\:2.6\:sources=true
com.splunk.logging\:splunk-library-javalogging\:1.7.2\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
com.google.code.gson\:gson\:2.2.4\:javadoc=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.9\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.9\:sources=true
org.apache.httpcomponents\:httpclient\:4.5.5\:sources=true
commons-logging\:commons-logging\:1.2\:sources=true
com.googlecode.json-simple\:json-simple\:1.1.1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.9\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
junit\:junit\:4.12\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
org.apache.httpcomponents\:httpasyncclient\:4.1.3\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.9\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.5.5\:javadoc=true
org.apache.httpcomponents\:httpcore-nio\:4.4.6\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.9\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.9\:sources=true
com.googlecode.json-simple\:json-simple\:1.1.1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.9\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
junit\:junit\:4.12\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.9\:sources=true
org.apache.httpcomponents\:httpasyncclient\:4.1.3\:javadoc=true
